Monica - SQL

For the script to determine the size of each of the values in the cvs file, 
I used the script determinesize.py. I also assumed that volume did not have decimal points. 

I assumed that the volume was the Trade_Size 

